# Fit-a-Pet-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/likelion/project/fit_a_pet/: BaseActivityComposeSample.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/likelion/project/fit_a_pet/: AuthApplication.kt  MainActivity.kt
app/src/main/java/likelion/project/fit_a_pet/base/: BaseActivity.kt  BaseActivityCompose.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/likelion/project/fit_a_pet/di/: ApplicationModule.kt  AuthInterceptor.kt  ErrorInterceptor.kt  RepositoryModule.kt
app/src/main/java/likelion/project/fit_a_pet/interceptor/: AuthInterceptor.kt
app/src/main/java/likelion/project/fit_a_pet/model/: User.kt
app/src/main/java/likelion/project/fit_a_pet/model/domain/: User.kt
app/src/main/java/likelion/project/fit_a_pet/model/repository/: AuthRepository.kt  LoginState.kt  LoginUser.kt  RegisterState.kt  RegisterUser.kt
app/src/main/java/likelion/project/fit_a_pet/model/usecase/: LoginUser.kt  LoginUserUseCase.kt  RegisterUser.kt  RegisterUserUseCase.kt
app/src/main/java/likelion/project/fit_a_pet/module/: ApplicationModule.kt  AuthAPI.kt  RepositoryModule.kt  apiModule.kt
app/src/main/java/likelion/project/fit_a_pet/module/data/requests/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/likelion/project/fit_a_pet/module/data/responses/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/likelion/project/fit_a_pet/network/: AuthAPI.kt
app/src/main/java/likelion/project/fit_a_pet/network/data/requests/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/likelion/project/fit_a_pet/network/data/responses/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/likelion/project/fit_a_pet/page/: MainActivity.kt
app/src/main/java/likelion/project/fit_a_pet/page/view/auth/: LoginActivity.kt  RegisterActivity.kt  SignUpActivity.kt
app/src/main/java/likelion/project/fit_a_pet/page/view/splash/: SplashActivity.kt
app/src/main/java/likelion/project/fit_a_pet/repository/: AuthRepository.kt  LoginState.kt  LoginUser.kt  RegisterState.kt  RegisterUser.kt
app/src/main/java/likelion/project/fit_a_pet/service/: AuthAPI.kt
app/src/main/java/likelion/project/fit_a_pet/ui/: MainActivity.kt
app/src/main/java/likelion/project/fit_a_pet/ui/activity/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/likelion/project/fit_a_pet/ui/activity/splash/: SplashActivity.kt
app/src/main/java/likelion/project/fit_a_pet/ui/compose/module/: Content.kt  Header.kt  LabbedTextField.kt
app/src/main/java/likelion/project/fit_a_pet/ui/compose/view/: Header.kt  RegisterBox.kt  SubmitBtn.kt
app/src/main/java/likelion/project/fit_a_pet/ui/theme/: Type.kt
app/src/main/java/likelion/project/fit_a_pet/ui/view/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/likelion/project/fit_a_pet/ui/view/splash/: SplashActivity.kt
app/src/main/java/likelion/project/fit_a_pet/utils/: BackPressUtil.kt  Constants.kt  NetworkException.kt  PreferenceUtil.kt  Resource.kt  Toast.kt
app/src/main/java/likelion/project/fit_a_pet/utils/compose/: LabbedTextField.kt
app/src/main/java/likelion/project/fit_a_pet/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/likelion/project/fit_a_pet/view/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/likelion/project/fit_a_pet/view/splash/: SplashActivity.kt
app/src/main/java/likelion/project/fit_a_pet/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: avd_anim.xml  btn_round.xml  edit_btn_rect_border.xml  edit_text_round.xml  ic_backbtn.xml  ic_backbtn_white.xml  ic_dog.xml  ic_logo_black_background.xml  ic_plusbtn.xml  ic_settings.xml
app/src/main/res/layout/: act_login.xml  act_main.xml  act_register.xml  act_splash.xml  login_act.xml  register_act.xml
app/src/main/res/layout-w1240dp/: activity_login2.xml
app/src/main/res/layout-w936dp/: activity_login2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_black.xml  ic_logo_orange_round.xml  ic_logo_white.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/likelion/project/fit_a_pet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
