// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
//        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-beta02"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
    }
    ext {
        compose_compiler = '1.4.0'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}