// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    repositories {
//        google()
//        mavenCentral()
//        maven { url "https://jitpack.io" }
////        jcenter()
//    }
    dependencies {
//        //noinspection AndroidGradlePluginVersion
//        classpath 'com.android.tools.build:gradle:7.2.0-beta01'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0-RC"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0-alpha04"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}